

<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans"/>
<style>

html, body{

}
body {
  padding: 0;
  margin: 0;
  background-image: url(https://raw.githubusercontent.com/Kolland/fe-basics-resources/master/L11-12-HW/404-bg-image.jpg);
  background-repeat: no-repeat;
  width: 1920px;
  height: 1080px;
}

#notfound{
  position: relative;
  height: 100vh;
}
a {
  width: 62px;
  height: 11px;
  font-family: 'Open Sans', sans-serif;
  font-size: 15px;
  font-weight: 600;
  font-stretch: normal;
  font-style: italic;
  line-height: 3.6;
  letter-spacing: normal;
  text-align: center;
  color: #ffe600;
}
.Type-Area {
  width: 571px;
  height: 71px;
  background-color: var(--white);
}
.Oops-That-page-can {
  width: 425px;
  height: 68px;
  font-family: 'Open Sans', sans-serif;
  font-size: 20px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 2.4;
  letter-spacing: normal;
  text-align: center;
  color: white;
}


@media only screen and (max-width: 767px) {
  .notfound .notfound-404 {
    height: 110px;
    line-height: 110px;
  }
  .notfound .notfound-404 h1 {
    font-size: 120px;
  }
}

  }
}



</style>
<html lang="en"><head>
 
  <title>404</title>
  
  </head>
  <body>
  <div id="notfound">
  <div class="notfound">
  <div class="notfound-404">
  <h1>404</h1>
  </div>
  <p class="Oops-That-page-can">Oops! That page can’t be found. 
    It looks like nothing was found at this location.</p>
  <a class="go-back" href="#">GO BACK</a><br>
  <input class="Type-Area" id="Type-Area" type="search" placeholder="Maybe try a search?">
  <label for="Type-Area">Maybe try a search</label>
  </div>
  </div> 

  
  </body></html>