<html lang="en"><head>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans">
    <title>layout</title>
<style>
    body{
        width: 1864px;
        height: 1571px;
        background-color: #ccc;
        margin: 0 auto;
    }
    header{
        background-image: url("pex-header-bg.jpg");
        height: 67vh;
        background-size: cover;

    }
    .search{
        width: 220px;
        height: 44px;
        border-radius: 22px;
        background-color: white;
        font-family: 'Open Sans', sans-serif;
        font-size: 12px;
        text-align: left;
        color: #626262;
        padding-left: 28px;
        border-color: transparent;
    }
    .search_form{
        display: flex;
        height: 153px;
    }
    a{
        text-decoration: none;
        color: white;
    }
    .topnav{
        display: flex;
        justify-content: space-around;
        height: 153px;
    }
    .logo, .search, .menu{
        align-self: center;
    }
    .menu{
        width: 441px;
        height: 13px;
        font-family: 'Open Sans';
        font-size: 13px;
        line-height: 1.85;
        text-align: right;
    }
    .logo .pex{
        width: 41px;
        height: 21px;
        color: #e7526b;
        font-size: 28px;
        font-style: italic;

    }
    .logo_text{
        font-family: 'Open Sans', sans-serif;
        font-size: 13px;
        font-style: italic;
    }
    .Designs-your-eyeballs-will-thank-you-for {
    width: 499px;
    height: 120px;
    font-family: 'Open Sans', sans-serif;
    font-size: 50px;
    line-height: 1.4;
    text-align: right;
    padding-top: 429px;
    padding-left: 251px;

}

    </style>
</head><body>
    <div class="container">
    <header>
        <div class="topnav">
        <div class="logo">
        <a class="pex" href="#">pex</a>
        <a class="logo_text" href="#">Photoshop Website template</a>
    </div>
    <div class="menu">
    <a href="#">About</a>
    <a href="#">How It Works</a>
    <a href="#">Services</a>
    <a href="#">FAQ</a>
    <a href="#">Contact</a>
</div>
<div class="search_form">
    <input name="search" class="search" type="text" placeholder="Search Website">
</div>
</div>
<div class="Designs-your-eyeballs-will-thank-you-for">
    Designs your eyeballs 
will thank you for 
</div>

    </header>
</div>





    </body></html>