<!DOCTYPE html>
<html lang="zxx">
<head>
    <link rel="stylesheet" href="fontawesome-free-5.14.0-web\css\all.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    
    <title>Howerkork14</title>
<style>
    @import url("https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css");
.catalog{
    display: flex;
}
.product, .product img {
    width: 420px;
    height: 500px;
}
.product{
    display: inline-block;
    background-position: center;
    background-size: cover;
    position: relative;

}
.small{
    display: flex;
    flex-direction: column;
    align-items: flex-end;

}
.small img {
    width: 80px;
    height: 100px; 
    margin-right: 16px;
    margin-top: 14px;
    
}
.price{
    position: absolute;
    top: 13px;
    left: 15px;
    font-family: Montserrat;
    font-size: 21px;
    letter-spacing: 1.05px;
    color: #9a9a9a;
}

.product1{
    background-image:url(https://raw.githubusercontent.com/Kolland/fe-basics-resources/master/L14-HW/item-1.jpg);
 
}
.product2{
    background-image:url(https://raw.githubusercontent.com/Kolland/fe-basics-resources/master/L14-HW/item-2.jpg);
    
}.product3{
    background-image:url(https://raw.githubusercontent.com/Kolland/fe-basics-resources/master/L14-HW/item-3.jpg);
    
}.product4{
    background-image:url(https://raw.githubusercontent.com/Kolland/fe-basics-resources/master/L14-HW/item-4.jpg);
    
}
.fa-info-circle{
    display: none;
    font-size: 48px;
    color: white;
    TOP: 302px;
    position: absolute;
    left: 189px;
    border-radius: 50%;
}
.fa-info-circle:hover{
    box-shadow: 0 0 11px rgb(33 33 33 / 41%); 
    cursor: pointer;

}
.info{
    display: none;
}
.product_all:hover .info{
    display:block;
}
.product_all:hover .fa-info-circle{
    display: block;
}
.fb{
    visibility: hidden;
    border: solid 1px white;

}
.product:hover .fb {
    visibility:visible;
}
.fa-shopping-cart{
    font-size: 18px;
    transform: translate(20%, 45%);


}
.style_i{
    background-color: #727272;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    margin-right: 14px;
}
.style_i:hover{
    background-color: #00c8c8;
    cursor: pointer;

}
.fa-heart{
    font-size: 18px;
    transform: translate(33%, 38%);
}
.fa-compress-alt{
    font-size: 18px;
    transform: translate(48%, 30%);
}
.fas, .far{
    color:white;
}
.icons{
    display: flex;
    justify-content: center;
    margin-top: 17px;
    margin-bottom: 21px;
}
.product_all:hover{
    box-shadow: 0 0 11px rgba(33,33,33,.2); 
}

.product_all{
    width: 420px;
    display: inline-block;
    margin-right: 30px;
}
h2{

  font-family: Montserrat;
  font-size: 13px;
  line-height: 1.54;
  text-align: center;
  color: #727272;
  text-transform: uppercase;
  margin-top: 21px;
  margin-bottom: 19px;
}
p{
  font-family: Roboto;
  font-size: 15px;
  line-height: 1.47;
  text-align: center;
  color: #8e8c8c;
  width: 306px;
  margin: 0 auto;
}
.container{
    width:1770px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}
sup{
    font-size: 11px;
}
</style>
</head>
<body>
<div class="container">
    <div class="product_all">
<div class="product product1">

    <div class="small">
    <img alt=""  class="fb" src="https://raw.githubusercontent.com/Kolland/fe-basics-resources/master/L14-HW/item-1.jpg">
    <img alt=""  class="fb" src="https://raw.githubusercontent.com/Kolland/fe-basics-resources/master/L14-HW/item-1.jpg">
    </div>
    <span class="price"><sup>£</sup>89.99 </span>
    <i class="fas fa-info-circle"></i>
      
    </div>
    <div class="info">
        <h2>Womens burnt orange casual tee  £29.95</h2>
        <p>Classic casual t-shirt for women on the move. 
            100% cotton.</p>
            <div class="icons">
            <div class="style_i"><i class="fas fa-shopping-cart"></i></div>
            <div class="style_i"><i class="far fa-heart"></i></div>
            <div class="style_i"><i class="fas fa-compress-alt"></i></div>
            </div>
            </div>
        </div> 

        <!--2-->
        <div class="product_all">
<div class="product product2">

    <div class="small">
    <img alt=""  class="fb" src="https://raw.githubusercontent.com/Kolland/fe-basics-resources/master/L14-HW/item-2.jpg">
    <img alt=""  class="fb" src="https://raw.githubusercontent.com/Kolland/fe-basics-resources/master/L14-HW/item-2.jpg">
    </div>
    <span class="price"><sup>£</sup>47.50 </span>
    <i class="fas fa-info-circle"></i>
      
    </div>
    <div class="info">
        <h2>Womens burnt orange casual tee  £29.95</h2>
        <p>Classic casual t-shirt for women on the move. 
            100% cotton.</p>
            <div class="icons">
            <div class="style_i"><i class="fas fa-shopping-cart"></i></div>
            <div class="style_i"><i class="far fa-heart"></i></div>
            <div class="style_i"><i class="fas fa-compress-alt"></i></div>
            </div>
            </div>
        </div> 
        
        <!--3-->
        <div class="product_all">
<div class="product product3">

    <div class="small">
    <img alt=""  class="fb" src="https://github.com/Kolland/fe-basics-resources/blob/master/L14-HW/item-3-front.jpg?raw=true">
    <img alt=""  class="fb" src="https://github.com/Kolland/fe-basics-resources/blob/master/L14-HW/item-3-back.jpg?raw=true">
    </div>
    <span class="price"><sup>£</sup>29.95 </span>
    <i class="fas fa-info-circle"></i>
      
    </div>
    <div class="info">
        <h2>Womens burnt orange casual tee  £29.95</h2>
        <p>Classic casual t-shirt for women on the move. 
            100% cotton.</p>
            <div class="icons">
            <div class="style_i"><i class="fas fa-shopping-cart"></i></div>
            <div class="style_i"><i class="far fa-heart"></i></div>
            <div class="style_i"><i class="fas fa-compress-alt"></i></div>
            </div>
            </div>
        </div> 

        <!--4-->
        <div class="product_all">
<div class="product product4">

    <div class="small">
    <img alt=""  class="fb" src="https://raw.githubusercontent.com/Kolland/fe-basics-resources/master/L14-HW/item-4.jpg">
    <img alt=""  class="fb" src="https://raw.githubusercontent.com/Kolland/fe-basics-resources/master/L14-HW/item-4.jpg">
    </div>
    <span class="price"><sup>£</sup>34.79 </span>
    <i class="fas fa-info-circle"></i>
      
    </div>
    <div class="info">
        <h2>Womens burnt orange casual tee  £29.95</h2>
        <p>Classic casual t-shirt for women on the move. 
            100% cotton.</p>
            <div class="icons">
            <div class="style_i"><i class="fas fa-shopping-cart"></i></div>
            <div class="style_i"><i class="far fa-heart"></i></div>
            <div class="style_i"><i class="fas fa-compress-alt"></i></div>
            </div>
            </div>
        </div> 
    </div>
</body>
</html>
