<!DOCTYPE html>
<html lang="uk">
<head>
    <title>HW9</title>

<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans"/>

<style>

body{
  width: 1366px;
  height: 950px;
  background-color: #f9f9f9;
}

.container{
  position: relative;
  width: 1060px;
  height: 950px;
  box-shadow: 0px 5px 5px 0 var(--black-30);
  margin-left: auto;
  margin-right: auto;
  background-color: white;
}

.logo{
  margin-left: 45px;
  margin-top: 50px;
  margin-bottom: 50px;
  }

.panel{
  position: absolute;
  top: 130px;
  left: 46px;
  display: block;
  width: 966px;
  height: 40px;
  background-image: linear-gradient(to top, #444343, #5e5e5e);
  padding: 0px;
  margin:0px;
}

ul{
  list-style: none;
}

.panel li{
  float: left;
  line-height: 40px;
}

a{
  display: block;
  text-decoration: none;
  font-family: 'Open Sans', sans-serif;
}

.-_-{
  color: white;
  padding: 0px 25px;
  font-size: 18px;
  text-shadow: 0.5px 0.9px 1px rgba(0, 0, 0, 0.5);
  font-size: 15px;
}

.link{

  background-image: linear-gradient(to top, #2e2e2e, #4a4a4a);
  color: white;
  text-shadow: 0.5px 0.9px 1px rgba(0, 0, 0, 0.5);
  border-left: 1px solid #848484;
  border-right: 1px solid #848484;
}

.sidenav{
  position: absolute;
  border: 1px solid #ccc;
  width: 240px;
  height: 240px;
  top:210px;
  left: 46px;
}

.list{
  border-bottom: 1px solid #ccc;
  display: block;
  height:39px;
  line-height: 39px;
  padding-left: 22px;
  font-size: 13px;
  color: #656363;
}

.last{
  border-bottom: none;
}

.active{
  background-color: #f9f9f9;
  padding-left: 35px;
  font-weight: bold;
}

.product_picture{
  width: 678px;
  height: 400px;
  border: solid 1px #c8c8c8;
  background-color: #ffffff;
  margin-left: 334px;
  margin-top: 69px;
}

.image{
  width: 500px;
  height: 307px;
  padding: 47px 89px 46px 89px;
}

.content{
  width: 625px;
  height: 141px;
  font-size: 13px;
  line-height: 1.62;
  color: #2c2c2c;
  margin-left: 358px;
  margin-top: 39px;
  font-family: 'Open Sans', sans-serif;

}
.footer{
  position: absolute;
  display: flex;
  width: 966px;
  height: 40px;
  background-image: linear-gradient(to bottom, #e1e1e1, #e1e1e1), linear-gradient(to top, #444343, #5e5e5e);
  margin-left: 0px;
  margin-right: 0px;
  left: 46px;
  bottom: 60px;
  line-height: 40px;
}

.footer_a{
  height: 12px;
  font-family: 'Open Sans', sans-serif;
  font-size: 13px;
  color: #2c2c2c;
  padding-left: 25px;
  padding-right: 60px;
}
.copyright{
  position: absolute;
  right: 26px;
  padding-right: 0px;

}
</style>
</head>
<body>
  <div class="container">
    <a href="/"><img class="logo" alt="logo" src="https://github.com/Kolland/fe-basics-resources/blob/master/L9-10-HW/logo.png?raw=true"></a>
<nav>
  <ul class="panel">
    <li><a class="-_-" href="#">Головна</a></li>
    <li><a class="-_- link" href="#">Товари</a></li>
    <li><a class="-_-" href="#">Про нас</a></li>
    <li><a class="-_-" href="#">Контакти</a></li>
</ul>
</nav>

<nav class="sidenav">
  <a class="list" href="#">Ноутбуки</a>
  <a class="list" href="#">Планшети</a>
  <a class="list active" href="#">Телефони</a>
  <a class="list" href="#">Телевізори</a>
  <a class="list" href="#">Побутова техніка</a>
  <a class="list last" href="#">Автотовари</a>
</nav>

<div>
  <div class="product_picture">
    <img class="image" alt="product_bycicle" src="https://raw.githubusercontent.com/Kolland/fe-basics-resources/master/L9-10-HW/bike.png">
  </div>

<div class="content">
  <p>Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів. "Риба" не тільки успішно пережила п'ять століть, але й прижилася в електронному верстуванні, залишаючись по суті незмінною. Вона популяризувалась в 60-их роках минулого сторіччя завдяки виданню зразків шрифтів Letraset, які містили уривки з Lorem Ipsum, і вдруге - нещодавно завдяки програмам комп'ютерного верстування на кшталт Aldus Pagemaker, які використовували різні версії Lorem Ipsum.</p>
  </div>
 </div>
<footer class="footer">
  <a class="footer_a" href="#">Головна</a>
  <a class="footer_a" href="#">Товари</a>
  <a class="footer_a" href="#">Про нас</a>
  <a class="footer_a" href="#">Контакти</a>
  <a class="footer_a copyright" href="#">2014 © All rights reserved</a>
</footer>
</div>
</body>